<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.AudioMuseAi</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.AudioMuseAi</AssemblyName>
    
    <!-- 
      This is the placeholder tag the workflow needs.
      It will be automatically replaced with the git tag number during the build.
    -->
    <Version>0.0.0.0</Version>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <!-- Jellyfin 12.0 SDK (net10.0). 12.0.*-* currently resolves to 12.0.0-rc2. -->
    <PackageReference Include="Jellyfin.Controller" Version="12.0.*-*" />
    <PackageReference Include="Jellyfin.Model" Version="12.0.*-*" />

    <!--
      Track the 10.0.x Microsoft.Extensions line to match the net10 Jellyfin 12.0
      packages and prevent an NU1605 package downgrade.
    -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <!-- Analyzers (no runtime impact) -->
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- This section correctly embeds your config page. -->
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>

  <ItemGroup>
    <!-- 
      This is the critical fix. It tells the build process to copy the image
      to the output directory so the packaging tool can find it.
    -->
    <Content Include="audiomuseai.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
