<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.AudioMuseAi</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.AudioMuseAi</AssemblyName>
    
    <!-- 
      This is the placeholder tag the workflow needs.
      It will be automatically replaced with the git tag number during the build.
    -->
    <Version>0.0.0.0</Version>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <!-- Your original, working packages. -->
    <PackageReference Include="Jellyfin.Controller" Version="10.10" />
    <PackageReference Include="Jellyfin.Model" Version="10.10" />
    
    <!-- Dependency-injection & HttpClientFactory -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Analyzers (no runtime impact) -->
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <!-- This section correctly embeds your config page. -->
    <None Remove="Configuration\configPage.html" />
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="audiomuseai.png" />
  </ItemGroup>


</Project>
