# audiomuse-ai-plugin

./: .gitignore  CONTRIBUTING.md  Jellyfin.Plugin.AudioMuseAi.sln  README.md  build.yaml  manifest.json
.github/workflows/: build-publish.yml  build.yml  dotnet-build.yml
Jellyfin.Plugin.AudioMuseAi/: AudioMuseServiceRegistrator.cs  Jellyfin.Plugin.AudioMuseAi.csproj  Plugin.cs  build.yaml
Jellyfin.Plugin.AudioMuseAi/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.AudioMuseAi/Controller/: AudioMuseController.cs  AudioMuseControllerConvention.cs  InstantMixController.cs
Jellyfin.Plugin.AudioMuseAi/Models/: CreatePlaylistModel.cs
Jellyfin.Plugin.AudioMuseAi/Services/: AudioMuseService.cs  IAudioMuseService.cs
Jellyfin.Plugin.AudioMuseAi/Tasks/: AnalysisScheduledTask.cs  ClusteringScheduledTask.cs  SonicFingerprintScheduledTask.cs
Jellyfin.Plugin.Template/: Plugin.cs
